# BAP

./: README.md  requirements.txt
HAR/: classification.py  main.py
HAR/helper_functions/: filters.py  plot_history.py
HAR/models/: models_classical.py  models_cnn.py  models_rnn.py
HAR/trained_models/fcn_reg_50hz_4seconds/: keras_metadata.pb
HAR/trained_models/gru_reg_50hz_4seconds/: saved_model.pb
Server/: create_db.py  flask_app.py
Server/HAR/: classification.py
Server/HAR/helper_functions/: metrics.py  train_test_segments.py
Server/HAR/trained_models/: gru_reg_50hz_4seconds.h5
Server/HAR/trained_models/fcn_reg_50hz_4seconds/: saved_model.pb
Server/HAR/trained_models/fcn_reg_50hz_4seconds/variables/: variables.data-00000-of-00001  variables.index
Server/HAR/trained_models/gru_reg_50hz_4seconds/: keras_metadata.pb
Server/HAR/trained_models/gru_reg_50hz_4seconds/variables/: variables.data-00000-of-00001  variables.index
Server/classification/: classification.py  split_gru_128_64_acc96.h5
Server/template/: index.html  posted.html  searchuser.html  sessiondata.html  userdata.html  usersessions.html
Smartwatch app/: build.gradle
Smartwatch app/GetSmart/: settings.gradle
Smartwatch app/GetSmart/app/src/main/: AndroidManifest.xml
Smartwatch app/GetSmart/app/src/main/java/com/example/getSmart/: APIService.kt  Data.kt  MainActivity.kt  TransmitActivity.kt  TransmitData.kt
Smartwatch app/GetSmart/app/src/main/res/drawable/: button.xml
Smartwatch app/GetSmart/app/src/main/res/layout/: activity_main.xml  activity_transmit.xml
Smartwatch app/GetSmart/app/src/main/res/values/: strings.xml  styles.xml
Smartwatch app/GetSmart/gradle/wrapper/: gradle-wrapper.properties
Smartwatch app/app/: build.gradle
Smartwatch app/app/src/main/: AndroidManifest.xml
Smartwatch app/app/src/main/java/com/example/datatransmission/: APIService.kt  ApiInterface.kt  Data.kt  MainActivity.kt  TransmitActivity.kt  TransmitData.kt
Smartwatch app/app/src/main/res/layout/: activity_main.xml  activity_transmit.xml
Smartwatch app/app/src/main/res/values/: strings.xml
