<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sessions Recorded By The User</title>
    <style>
        html,body{
        font-family: "Helvetica", sans-serif;  
        font-size: 1rem;
        color: rgb(0, 0, 0);
        margin: 0px;
        }
        .button{
            font-family: "Montserrat", sans-serif;  
            font-size: 1rem;
            color: rgb(255, 255, 255);
            width: 150px;
            height: 35px;
            border: none;
            background-color: #00A6D6; /* Green */
            left: 50%;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttonsearch{
            font-family: "Montserrat", sans-serif;  
            font-size: 1rem;
            color: rgb(255, 255, 255);
            width: 100px;
            margin-left: 10px;
            height: 35px;
            border: none;
            background-color: #00A6D6; /* Green */
            cursor: pointer;
            border-radius: 5px;
        }
        .buttonsmall{
            font-family: "Montserrat", sans-serif;  
            font-size: 1rem;
            color: rgb(255, 255, 255);
            border: none;
            background-color: #00A6D6; /* Green */
            cursor: pointer;
            height: 30px;
            border-radius: 5px;
        }
        .input{
            font-family: "Montserrat", sans-serif;  
            font-size: 1rem;
            color: rgb(0, 0, 0);
            width: 150px;
            height: 29px;
        }
        h1 {
            text-align: center;
            color:#00A6D6;
        }
        h2 {
            text-align: center;
            color:#000000;
        }

        p {
            text-align: left;
        }
        .titlediv {
        border: 0px rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        text-align: center;
        box-shadow: 0px 10px 10px;
        margin: 0px;
        line-height: 30px;
        height: 70px;
        width: 100%;
        top: 0px;
        position:absolute;
        }
        div {
            text-align: center;
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='clock.png') }}">
</head>
<body>
    <!--<form action="#" method="post">-->
    <!--    <p>Copy and past the session to see data in the session(leave it empty to see all session data)</p>-->
    <!--    <p><input type="text" name="token" placeholder="11-May-2022:12:32:58.134"/></p>-->
    <!--    <p><input type="submit" name="submit" value="See Session Data" /></p>-->
    <!--</form>-->
    <a class="button" href="{{ url_for('home') }}">Home</a>
    <p>----------------------------------------------------</p>
    {% for entry in selectedData %}
    <p>Session: {{entry._initTime}}</p>
    <form action="#" method="post">
        <p>
            <input class="smallbutton" type="hidden" name="timestamp" value={{entry._initTime}} />
            <button class="button" type="submit" name="submit" value="direct_select">See Session</button>
            <button class="button" type="submit" name="submit" value="download">Download</button>
            <button class="button" type="submit" name="submit" value="delete_session">Delete Session</button>
        </p>
        <!--<input type="submit" name="direct_select" value={{entry._initTime}} />-->
    </form>
    <p>----------------------------------------------------</p>
    {% endfor %}
</body>
</html>